<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>데이터 로딩 스피너</title>
  <style>
    html,body {
      height: 100%;
      /* background-image: linear-gradient(-105deg, #009acc, #363795); */
      font-size: 16px;
    }
    img {
      width: 100%;
    }
    .item {
      position: relative;
      width: 100%;
      height: 220px;
      background-color: #fff;
    }
    .item p {
      position: absolute;
      z-index: 9;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      color: white;
    }
    .svg-spinner:after {
      content: '';
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      display: block;
      width: 50px;
      height: 50px;
      /* Date-URI 로 변환한 svg,css animation으로 배경이미지 적용 */
      background-image: url('data:image/svg+xml,%3Csvg class="spinner" width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"%3E%3Cstyle type="text/css"%3E .spinner %7B animation: rotate 2s linear infinite; z-index: 2; position: absolute; top: 50%25; left: 50%25; margin: -25px 0 0 -25px; width: 50px; height: 50px; %7D .spinner .path %7B stroke: hsl(210, 70%25, 75%25); stroke-linecap: round; animation: dash 1.5s ease-in-out infinite; %7D @keyframes rotate %7B 100%25 %7B transform: rotate(360deg); %7D %7D @keyframes dash %7B 0%25 %7B stroke-dasharray: 1, 150; stroke-dashoffset: 0; %7D 50%25 %7B stroke-dasharray: 90, 150; stroke-dashoffset: -35; %7D 100%25 %7B stroke-dasharray: 90, 150; stroke-dashoffset: -124; %7D %7D %3C/style%3E%3Ccircle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"%3E%3C/circle%3E%3C/svg%3E');
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>

  <h1>Data URI로 변환한 SVG 애니메이션 로딩 스피너 적용하기</h1>
  <p>
    배경이미지 또는 요소 로딩시 적용 가능한 JS 라이브러리 사용 예시
  </p>

  <!-- 로딩중 마크업 요소만 사용시(Not included JS) for 개발단 -->
  <!-- <div class="svg-spinner"></div> -->
  
  <!-- 배경이미지 로딩 프로그래스 샘플 마크업 -->
  <!-- 배경이미지 로딩 후 svg-spinner 클래스 제거 작업 필요 -->
  <h2>background-image 적용 예시</h2>
  <div style="background-image: url(https://assets.unenvironment.org/s3fs-public/2017-11/Forest_trees.jpg?null);" class="item svg-spinner">
    <p>배경이미지에 적용</p>
  </div>
  <div style="background-image: url(https://data.1freewallpapers.com/download/landscape-view-of-cliff-fall-forest-mountains-in-italy-4k-5k-nature.jpg);" class="item svg-spinner">
    <p>배경이미지에 적용</p>
  </div>
  <div style="background-image: url(https://i.pinimg.com/originals/bc/c0/86/bcc0860537b4030e6e62fa0a38ef907b.jpg);" class="item svg-spinner">
    <p>배경이미지에 적용</p>
  </div>

  <!-- 아래 svg 스피너 요소는 Data URI로 변화하기 전 원본 리소스 -->
  <!-- svg 태그 내 css 적용 후, SVG to Data URI converter로 변환작업 후 상단 style에 적용 -->
  <!-- <svg class="spinner" width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
    <style type="text/css">
      .spinner {
        animation: rotate 2s linear infinite;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
        width: 50px;
        height: 50px;
      }
      .spinner .path {
        stroke: hsl(210, 70%, 75%);
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124;
        }
      }
    </style>
    <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
  </svg> -->

  <!-- <script src="/js/jquery-3.5.1.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

  <!-- JS 요소 로딩 라이브러리 -->
  <!-- <script src="/js/jquery.waitforimages.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script>

  <script>
  // background-image 로딩 후 spinner 클래스 제거
  // Loading progress for Image items -- https://github.com/alexanderdickson/waitForImages
  $('.item').waitForImages({
    hasImgProperties: ['backgroundImage'],
    finished: function() {
      $('.item').removeClass('svg-spinner');
    },
    each: function() {
    },
    waitForAll: true
  })
  </script>

</body>
</html>
